* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 100vw;
  line-height: 1.5;
  font-family: "Roboto", "Playfair Display";
}
h1 {
  font-size: 2.3rem;
}
h2 {
  font-size: 2rem;
}
p {
  font-size: 1.3rem;
}
/*-------------Header-section-------------*/
.header {
  display: flex;
  justify-content: center;
  position: relative;
  min-height: 400px;
  width: 100vw;
}
.img-and-title {
  margin: 16px;
  position: relative;
  z-index: 2;
}
.img-header {
  box-shadow: 0 1px 1px #696969;
}
.img-title {
  margin-left: 23px;
  padding-top: 5px;
  position: absolute;
  bottom: 120px;
  color: white;
}
.header-bg {
  position: absolute;
  background-color: #03a9f4;
  top: -400px;
  width: 100%;
  height: 750px;
  z-index: -1;
  transform: skewY(-5deg);
  box-shadow: 0px 2px 2px rgb(190, 190, 190);
}
.header-content {
  position: relative;
  padding: 20px;
  margin: 60px 0 100px -20px;
  background-color: white;
  max-width: 450px;
  box-shadow: 0px 1px 7px #7f7f7f;
  z-index: 1;
}
.header-content h2 {
  margin-bottom: 10px;
}
.header a {
  text-decoration: none;
  position: absolute;
  bottom: 15px;
}
.header .github {
  right: 100px;
}
.header .linked {
  right: 60px;
  bottom: 12px;
}
.header .twitter {
  right: 20px;
  bottom: 12px;
}
@media (max-width: 1200px) {
  html {
    font-size: 14px;
  }
  .header-content {
    margin-left: -200px;
    max-width: 600px;
    padding-bottom: 50px;
  }
  .header-content h2 {
    text-align: center;
  }
  .header-content::before {
    content: " ";
    width: 180px;
    height: 390px;
    float: left;
  }
  .img-title {
    transform: translateX(150%);
    top: -10px;
  }
}
@media (max-width: 600px) {
  .img-title {
    transform: translateX(0%);
    transform: translateY(85%);
  }
  .header {
    flex-wrap: wrap;
  }
  .header-content {
    margin-left: 0px;
    box-shadow: none;
  }
  .header-content::before {
    display: none;
  }
  html {
    font-size: 12px;
  }
}
/*--------------Main-section--------------------*/
.main-content {
  padding-left: 80px;
  margin-left: 100px;
  margin-right: 50px;
}
.main-content .cards {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.card {
  box-shadow: 0px 1px 7px #7f7f7f;
  min-height: 400px;
}
.card div {
  min-height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
}
.card .first-card-img {
  background-color: darkred;
}
.card .second-card-img {
  background-color: rgb(97, 75, 223);
}
.card .third-card-img {
  background-color: green;
}
.card .fourth-card-img {
  background-color: plum;
}
.card .fifth-card-img {
  background-color: rgb(172, 113, 5);
}
.card .sixth-card-img {
  background-color: rgb(67, 67, 255);
}
.card *:not(div) {
  padding: 10px 10px 10px 20px;
}
@media (max-width: 850px) {
  .main-content {
    padding-left: 20px;
    margin: 0 30px 0 30px;
  }
}
@media (max-width: 600px) {
  .main-content {
    padding-left: 10px;
    margin: 0 15px 0 15px;
  }
  .main-content .cards{
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  }
}
